server {

  listen 80;
  #server_name demo.ayoblajar.com;
  server_name eabl.cartnshop.com;
  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;



  location / {

      set $test 0;
    if ($http_x_forwarded_proto != 'http') {
      set $test 1;
    }
    if ($host != $server_name) {
      set $test 1;
    }

   # if ($http_x_forwarded_proto != 'https') {
   if ($test = 1) {
         #rewrite ^ https://$host$request_uri? permanent;
         rewrite ^ http://$server_name$request_uri? permanent;
    }

    try_files $uri $uri/ /index.html =404;
  }

}
